# Compatibility with http://docs.scala-lang.org/style/
# See https://github.com/scala-ide/scalariform#scala-style-guide
alignParameters=false
compactStringConcatenation=false
doubleIndentConstructorArguments=true
indentSpaces=2
placeScaladocAsterisksBeneathSecondAsterisk=true
preserveSpaceBeforeArguments=false
rewriteArrowSymbols=false
spaceBeforeColon=false
spaceInsideBrackets=false
spaceInsideParentheses=false
spacesAroundMultiImports=false

# Meetic choices
danglingCloseParenthesis=Force
